<!DOCTYPE html>
<html>
  <h1>Project Name:</h1>
  <h2>Team Members: Teresa Lin, Erica Yuen</h2>
  <h3>Our idea</h3>
  <p>Lorem ipsum dolor sit amet, bibendum hymenaeos wisi sed sodales quam ut, nesciunt vulputate montes nullam ridiculus metus interdum, felis condimentum porttitor aliquam pellentesque ut neque. At maecenas mollis tincidunt id suspendisse, leo semper velit lectus mi mauris est, sollicitudin et class vulputate, ac dui sunt non eu dolor. Maecenas erat velit ligula est ut, malesuada odio, nec in vitae sit, ultrices mauris urna elit ut, dictum amet vivamus.</p>
  <h3>How it works</h3>
  <p>Praesent orci, nascetur vitae, nibh morbi amet erat bibendum blandit ante. Dui vel blandit erat, eget morbi blandit ipsum at urna. Duis ipsum pellentesque metus augue rhoncus, vitae quis magni duis pretium cursus. Curabitur fringilla felis sed, hymenaeos pretium vestibulum bibendum, augue et pellentesque fermentum sit, vitae non sit feugiat turpis tortor, vitae et lectus commodo a. Libero aliquam sollicitudin leo sagittis at vel, ut dui sed elementum feugiat lorem, consequat parturient congue nulla hac quae feugiat, ipsum iaculis nonummy id. Adipiscing lacus, sed in magna vel mauris nibh, felis ut.</p>
  <h3>Video</h3>
  <p>Vel commodo, convallis vivamus, urna ac lacus fusce bibendum sed, amet dolor id tellus wisi duis bibendum, arcu ac ac tincidunt. Tempus lectus sagittis dapibus vel, sit wisi egestas suspendisse morbi, mi non, placerat sapien arcu proident accumsan praesent dui. Sapien sed.</p>
  <h3>Photos</h3>
  <p>Vel commodo, convallis vivamus, urna ac lacus fusce bibendum sed, amet dolor id tellus wisi duis bibendum, arcu ac ac tincidunt. Tempus lectus sagittis dapibus vel, sit wisi egestas suspendisse morbi, mi non, placerat sapien arcu proident accumsan praesent dui. Sapien sed.</p>
  <h3>Presentation Graphics</h3>
  <p>Vel commodo, convallis vivamus, urna ac lacus fusce bibendum sed, amet dolor id tellus wisi duis bibendum, arcu ac ac tincidunt. Tempus lectus sagittis dapibus vel, sit wisi egestas suspendisse morbi, mi non, placerat sapien arcu proident accumsan praesent dui. Sapien sed.</p>

  <h1>Weekly Progress Log</h1>

  <h3>Week #1: Sept. 18 - 24</h3>
  <h3>Week #2: Sept. 25 - Oct. 1</h3>
  <p>HW5: 5 Ideas</p>
  <img src="images/Papercast.jpg" height="250" width="400">
  <img src="images/Waiter.jpg" height="250" width="400">
  <img src="images/EmotionalShirts.jpg" height="250" width="400">
  <img src="images/BumpingRings.jpg" height="250" width="400">
  <img src="images/UrbanExploration.jpg" height="250" width="400">

  <h3>Week #3: Oct. 2 - 8</h3>
  <h3>Week #4: Oct. 9 - 15</h3>
  <a href="https://docs.google.com/presentation/d/14kPEFTG91SIZUYOHI9npAKn0m3VcUbKY_r_TKGWuR80/edit?usp=sharing">HW8: Ideas Presentation</a>
  <h3>Week #5: Oct. 16 - 22</h3>
  <h4>HW10: Chosen Idea</h4>
  <img src="images/Idea1-Papercast.png" height="250" width="400">
  <h4>Goal of Papercast</h4>
  <p>
    We will be moving forward with Papercast for our final project.
    Papercast solves the problem of alerting a reader when he/she is falling
    asleep, or in the very least, helping the reader to learn the content of
    the reading through passive learning via listening to the content. When
    a user is reading a paper or book and starts to drift off, Papercast turns
    the reading into a podcast and starts to play the reading into the user's
    earbuds or from the computer's speakers.
  </p>
  <h4>How Papercast fits into the project scope</h4>
  <p>
    We will need to lasercut some sort of eyewear that will hold the camera(s), as well as an enclosure that attaches the eyewear to an ear clip heart rate sensor. We will use a heart rate sensor that detects drops in the user's heart rate, indicating that the user is falling asleep. We will also use cameras to take a photo of the reading when the user is asleep. The data from the heart rate sensor and the photo from the cameras will be sent over wifi. We will process the heart rate data in real time, and if a drop in heart rate is detected, we will use the photo sent from the camera and transcribe the reading into speech. The user input for our project is the user's heart rate.
  </p>
  <h4>Final demo</h4>
  <p>
    For the final demo, we will demo the situation where a user is reading a
    paper and falls asleep. Papercast should be able to detect when the user
    falls asleep and should quickly start to play the reading aloud to the
    reader. Since it is difficult to live demo falling asleep, we would possibly
    hard code a decrease in heartrate based on previous measurements for the demo,
    or have other sensors such as a decrease in movement using an accelerometer.
  </p>
  <h3>Week #6: Oct. 23 - 29</h3>
  <h3>Week #7: Oct. 30 - Nov. 5</h3>
  <h3>Week #8: Nov. 6 - 12</h3>
  <a href="https://docs.google.com/presentation/d/16-I5gEO1gVwB2ijLxUpCj21INk5JGG1OYHLhOgb4pQw/edit?usp=sharing">Midterm Presentation</a>
  <h3>Week #9: Nov. 13 - 19</h3>
  <h3>Week #10: Nov. 20 - 26</h3>
  <h3>Week #11: Nov. 27 - Dec. 3</h3>
  <h3>Week #12: Dec. 4 - 10</h3>
  <h3>Week #13: Dec. 11 - 17</h3>


</html>
